{
  "name": "ceiblog",
  "version": "1.0.0",
  "description": "Blog de publicaciones publicas y privadas",
  "main": "server.js",
  "engines": {
    "node": "16.14.2",
    "npm": "8.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Mateo Buraschi",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
